{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Bootstrap GDK",
			"type": "process",
			"command": "support/gitlab-remote-development/setup_workspace.rb",
			"presentation": {
				"echo": true,
				"reveal": "always"
			},
			"runOptions": {
				"reevaluateOnRerun": true,
				"runOn": "folderOpen"
			}
		}
	]
}
